VITE_USE_MOCK=false

VITE_USER_API=http://localhost:5000/api/user
VITE_NEWS_API=http://localhost:5000/api/search
VITE_SEARCH_API=http://localhost:5000/api/search
VITE_REC_API=http://localhost:5000/api/recommendation
VITE_ADMIN_API=http://localhost:5000/api/admin
